;Assign required website elements to 'Required'
;Assign max waiting time for response as 'MaxTime' (seconds)
;Set local server port as 'ServerPort'
[DEFAULT]
ServerPort: 8000
Required:
MaxTime: 5
[https://www.google.pl/]
Required: Szukaj w Google
MaxTime : 5


