;Set required website elements as 'Required'
;Set max waiting time for response as 'MaxTime' (seconds)
;Set delay between checks as 'Delay' (seconds)
;Enable or disable console notifications and file log with True/False
[DEFAULT]
ConsoleNotifications: False
Delay: 60
FileLog: False
MaxTime: 5
Required:
[https://jgh]

[https://www.google.pl/]
Required: Szukaj w Google
MaxTime: 1

[https://www.wp.pl/]
Required: Tego tekstu nie ma

[https://github.com/]
[https://stackoverflow.com/questions/827557/how-do-you-validate-a-url-with-a-regular-expression-in-python]
[https://docs.python.org/3/tutorial/errors.html]
[https://docs.python.org/3/library/socketserver.html#socketserver.BaseServer.service_actions]
